<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/picture_details_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/picture_2023_04_10" />

    <TextView
        android:id="@+id/picture_details_title"
        style="?attr/textAppearanceTitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="@string/picture10_title" />

    <TextView
        android:id="@+id/picture_details_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="@string/picture10_desc" />

    <Button
        android:id="@+id/picture_details_link_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_webpage" />

    <Button
        android:id="@+id/picture_details_share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share" />

</LinearLayout>