# AndroidTVZ

FragmentiStrbad/: picture.db
FragmentiStrbad/app/: build.gradle  google-services.json
FragmentiStrbad/app/src/androidTest/java/hr/tvz/android/fragmentistrbad/: ExampleInstrumentedTest.kt
FragmentiStrbad/app/src/main/: AndroidManifest.xml
FragmentiStrbad/app/src/main/assets/database/: picture.db
FragmentiStrbad/app/src/main/java/hr/tvz/android/fragmentistrbad/: AppDatabase.kt  CustomListAdapter.kt  DetailsActivity.kt  FirebaseNotificationService.kt  ItemClick.kt  ListDetailFragment.kt  ListFragment.kt  MainActivity.kt  NotificationViewActivity.kt  PictureViewActivity.kt
FragmentiStrbad/app/src/main/java/hr/tvz/android/fragmentistrbad/extensions/: IntentExtensions.kt
FragmentiStrbad/app/src/main/java/hr/tvz/android/fragmentistrbad/model/: Picture.kt  PictureDao.kt
FragmentiStrbad/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_notification_view.xml  fragment_list.xml
FragmentiStrbad/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
FragmentiStrbad/app/src/main/res/values/: strings.xml  themes.xml
FragmentiStrbad/app/src/main/res/values-night/: themes.xml
FragmentiStrbad/app/src/test/java/hr/tvz/android/fragmentistrbad/: ExampleUnitTest.kt
FragmentiStrbad/gradle/wrapper/: gradle-wrapper.properties
KalkulatorStrbad/: build.gradle  settings.gradle
KalkulatorStrbad/app/: build.gradle
KalkulatorStrbad/gradle/wrapper/: gradle-wrapper.properties
ListaStrbad/: build.gradle  settings.gradle
ListaStrbad/app/: build.gradle
MVPStrbad/: build.gradle  settings.gradle
MVPStrbad/app/: build.gradle  google-services.json
Projekt/AndroidChat/: build.gradle  settings.gradle
Projekt/AndroidChat/app/: build.gradle
Projekt/ChatServer/: ChatServer.sln
Projekt/ChatServer/ChatServer/: ChatServer.csproj  JwtOptions.cs  Program.cs
WebServer/: WebServer.sln
WebServer/WebServer/: Program.cs  WebServer.csproj
WebServer/WebServer/Controllers/: PictureController.cs  PicturesController.cs
WebServer/WebServer/Database/: AndroidContext.cs
WebServer/WebServer/Migrations/: 20230612200916_Initial.Designer.cs  20230612200916_Initial.cs  20230615201311_DateField.Designer.cs  20230615201311_DateField.cs  20230615201502_RenamePictureUrl.Designer.cs  (+2 more)
(+142 files in other folders)
