<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="hr.tvz.android.androidchat.viewmodel.ChatViewModel" />

        <variable
            name="chatAdapter"
            type="hr.tvz.android.androidchat.ui.chat.ChatAdapter" />

        <variable
            name="layoutManager"
            type="androidx.recyclerview.widget.RecyclerView.LayoutManager" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/chatAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/chat_menu"
                app:title="@{viewModel.groupItem.name}" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adapter="@{chatAdapter}"
            app:layoutManager="@{layoutManager}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/new_message_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:afterTextChanged="@{t -> viewModel.setNewMessage(t)}"
                android:hint="@string/message"
                android:importantForAutofill="no"
                android:inputType="textMultiLine">

            </EditText>

            <Button
                style="?attr/materialIconButtonStyle"
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:icon="@drawable/baseline_send_24"
                android:backgroundTint="?attr/colorTertiaryContainer"
                android:onClick="@{() -> viewModel.sendMessage()}" />
        </LinearLayout>
    </LinearLayout>
</layout>